class:: Creep
summary:: drunken-walk granular read-head
related:: Classes/Sediment, Classes/Scree
categories:: UGens>Granular

description::

A read-head that wanders over the recent input by random steps (after CDP's DRUNK). A
locus does a bounded random walk within an code::ambitus:: window; each step reads a
windowed grain from there, so playback creeps backward and forward through time. Mono
input, stereo output.

classmethods::

method:: ar
argument:: in
Audio input.
argument:: maxAmbitus
Maximum ambitus in seconds (fixed/scalar — sets the buffer size). Default 2.
argument:: ambitus
How far back in time the walk may roam, in seconds. Default 1.
argument:: step
Maximum jump per grain as a fraction of the ambitus, 0–1. Default 0.2.
argument:: grainDur
Grain duration in seconds. Default 0.12.
argument:: overlap
Grain overlap, 0–0.95. Default 0.5.
argument:: pitch
Grain transposition in semitones. Default 0.
argument:: pause
Probability a grain is skipped (silence), 0–1. Default 0.
argument:: spread
Stereo spread, 0–1. Default 0.5.
argument:: mul
argument:: add

examples::
code::
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
// X = step size (how far it lurches), Y = ambitus
{ Creep.ar(PlayBuf.ar(1, b, BufRateScale.kr(b), loop: 1),
    ambitus: MouseY.kr(0.1,1.8), step: MouseX.kr(0,1), grainDur: 0.12, overlap: 0.6) }.play;
::
